<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/27 16:43:38.000.458,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/27 16:47:46.000.023,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\posdesignDelphi.view.index.fmx</Transaction>
    <Transaction>2022/04/27 16:47:46.000.023,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\posdesignDelphi.view.index.pas</Transaction>
    <Transaction>2022/04/27 16:47:54.000.610,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\posdesign.dproj</Transaction>
    <Transaction>2022/04/27 16:48:32.000.820,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\posdesign.dproj=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\posdesignDelphi.dproj</Transaction>
    <Transaction>2022/04/27 16:49:22.000.835,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\posdesignDelphi.dproj=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\posdesignDelphi.dproj</Transaction>
    <Transaction>2022/04/28 08:43:36.289,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.pas</Transaction>
    <Transaction>2022/04/28 08:46:13.515,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\source\posdesignDelphi.view.source.routes.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.pas</Transaction>
    <Transaction>2022/04/28 08:47:44.668,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.pas</Transaction>
    <Transaction>2022/04/28 08:48:33.026,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\pages\posdesignDelphi.view.pages.app.fmx=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.fmx</Transaction>
    <Transaction>2022/04/28 08:48:33.026,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\pages\posdesignDelphi.view.pages.app.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.pas</Transaction>
    <Transaction>2022/04/28 08:52:50.675,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.pas</Transaction>
    <Transaction>2022/04/28 08:57:13.349,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\components\navbar\posdesignDelphi.view.components.navbar.fmx=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.fmx</Transaction>
    <Transaction>2022/04/28 08:57:13.349,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\components\navbar\posdesignDelphi.view.components.navbar.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
