<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/27 16:43:38.000.458,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/27 16:47:46.000.023,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\posdesignDelphi.view.index.fmx</Transaction>
    <Transaction>2022/04/27 16:47:46.000.023,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\posdesignDelphi.view.index.pas</Transaction>
    <Transaction>2022/04/27 16:47:54.000.610,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\posdesign.dproj</Transaction>
    <Transaction>2022/04/27 16:48:32.000.820,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\posdesign.dproj=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\posdesignDelphi.dproj</Transaction>
    <Transaction>2022/04/27 16:49:22.000.835,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\posdesignDelphi.dproj=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\posdesignDelphi.dproj</Transaction>
    <Transaction>2022/04/28 08:43:36.000.289,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.pas</Transaction>
    <Transaction>2022/04/28 08:46:13.000.515,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\source\posdesignDelphi.view.source.routes.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.pas</Transaction>
    <Transaction>2022/04/28 08:47:44.000.668,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.pas</Transaction>
    <Transaction>2022/04/28 08:48:33.000.026,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\pages\posdesignDelphi.view.pages.app.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.pas</Transaction>
    <Transaction>2022/04/28 08:48:33.000.026,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\pages\posdesignDelphi.view.pages.app.fmx=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.fmx</Transaction>
    <Transaction>2022/04/28 08:52:50.000.675,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.pas</Transaction>
    <Transaction>2022/04/28 08:57:13.000.349,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\components\navbar\posdesignDelphi.view.components.navbar.fmx=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.fmx</Transaction>
    <Transaction>2022/04/28 08:57:13.000.349,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\components\navbar\posdesignDelphi.view.components.navbar.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.pas</Transaction>
    <Transaction>2022/04/28 13:02:18.000.039,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\assets\menu.png</Transaction>
    <Transaction>2022/04/28 13:02:52.000.068,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.pas</Transaction>
    <Transaction>2022/04/28 13:05:33.000.820,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\source\posdesignDelphi.view.source.utils.pas</Transaction>
    <Transaction>2022/04/28 13:15:19.000.340,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.pas</Transaction>
    <Transaction>2022/04/28 13:17:27.000.929,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.fmx=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\components\button\posdesignDelphi.view.components.button.fmx</Transaction>
    <Transaction>2022/04/28 13:17:27.000.929,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\components\button\posdesignDelphi.view.components.button.pas</Transaction>
    <Transaction>2022/04/28 13:33:24.000.985,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\assets\papel.png</Transaction>
    <Transaction>2022/04/28 13:36:42.000.705,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\assets\iluminacao.png</Transaction>
    <Transaction>2022/04/28 13:36:58.000.884,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\assets\loja.png</Transaction>
    <Transaction>2022/04/29 10:22:42.036,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.pas</Transaction>
    <Transaction>2022/04/29 10:24:42.034,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\pages\posdesignDelphi.view.pages.main.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.pas</Transaction>
    <Transaction>2022/04/29 10:24:42.034,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\pages\posdesignDelphi.view.pages.main.fmx=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.fmx</Transaction>
    <Transaction>2022/04/29 13:48:02.281,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\assets\procurar.png</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\assets"/>
    <File Path="src\assets\iluminacao.png"/>
    <File Path="src\assets\loja.png"/>
    <File Path="src\assets\menu.png"/>
    <File Path="src\assets\papel.png"/>
    <File Path="src\assets\procurar.png"/>
    <File Path="src\view"/>
    <File Path="src\view\components"/>
    <File Path="src\view\components\button"/>
    <File Path="src\view\components\button\posdesignDelphi.view.components.button.pas"/>
    <File Path="src\view\components\button\posdesignDelphi.view.components.button.fmx"/>
    <File Path="src\view\components\navbar"/>
    <File Path="src\view\components\navbar\posdesignDelphi.view.components.navbar.pas"/>
    <File Path="src\view\components\navbar\posdesignDelphi.view.components.navbar.fmx"/>
    <File Path="src\view\pages"/>
    <File Path="src\view\pages\posdesignDelphi.view.pages.app.pas"/>
    <File Path="src\view\pages\posdesignDelphi.view.pages.app.fmx"/>
    <File Path="src\view\pages\posdesignDelphi.view.pages.main.pas"/>
    <File Path="src\view\pages\posdesignDelphi.view.pages.main.fmx"/>
    <File Path="src\view\source"/>
    <File Path="src\view\source\posdesignDelphi.view.source.routes.pas"/>
    <File Path="src\view\source\posdesignDelphi.view.source.utils.pas"/>
    <File Path="src\view\posdesignDelphi.view.index.pas"/>
    <File Path="src\view\posdesignDelphi.view.index.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
