<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/27 16:43:38.000.458,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/27 16:47:46.000.023,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\posdesignDelphi.view.index.fmx=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/04/27 16:47:46.000.023,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\posdesignDelphi.view.index.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/27 16:47:54.000.610,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\posdesign.dproj=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/27 16:48:32.000.820,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\posdesignDelphi.dproj=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\posdesign.dproj</Transaction>
    <Transaction>2022/04/27 16:49:22.000.835,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\posdesignDelphi.dproj=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\posdesignDelphi.dproj</Transaction>
    <Transaction>2022/04/28 08:43:36.000.289,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.pas</Transaction>
    <Transaction>2022/04/28 08:46:13.000.515,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\source\posdesignDelphi.view.source.routes.pas</Transaction>
    <Transaction>2022/04/28 08:47:44.000.668,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.pas</Transaction>
    <Transaction>2022/04/28 08:48:33.000.026,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\pages\posdesignDelphi.view.pages.app.pas</Transaction>
    <Transaction>2022/04/28 08:48:33.000.026,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.fmx=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\pages\posdesignDelphi.view.pages.app.fmx</Transaction>
    <Transaction>2022/04/28 08:52:50.000.675,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.pas</Transaction>
    <Transaction>2022/04/28 08:57:13.000.349,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.fmx=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\components\navbar\posdesignDelphi.view.components.navbar.fmx</Transaction>
    <Transaction>2022/04/28 08:57:13.000.349,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit2.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\components\navbar\posdesignDelphi.view.components.navbar.pas</Transaction>
    <Transaction>2022/04/28 13:02:18.039,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\assets\menu.png</Transaction>
    <Transaction>2022/04/28 13:02:52.068,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.pas</Transaction>
    <Transaction>2022/04/28 13:05:33.820,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\source\posdesignDelphi.view.source.utils.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.pas</Transaction>
    <Transaction>2022/04/28 13:15:19.340,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.pas</Transaction>
    <Transaction>2022/04/28 13:17:27.929,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\components\button\posdesignDelphi.view.components.button.fmx=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.fmx</Transaction>
    <Transaction>2022/04/28 13:17:27.929,C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\view\components\button\posdesignDelphi.view.components.button.pas=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\Unit1.pas</Transaction>
    <Transaction>2022/04/28 13:33:24.985,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\assets\papel.png</Transaction>
    <Transaction>2022/04/28 13:36:42.705,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\assets\iluminacao.png</Transaction>
    <Transaction>2022/04/28 13:36:58.884,=C:\Users\Millenium\Documents\Embarcadero\Studio\Projects\Sydney\Projetos\Semana Design Criativo Academia do Codigo\src\assets\loja.png</Transaction>
  </Transactions>
</BorlandProject>
